# simple-stack-ftue-compose-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/simplestackftuecomposesample/app/: ComposeKey.kt  MainActivity.kt
app/src/main/java/com/zhuinden/simplestackftuecomposesample/core/compose/: BasicTextFieldWithCursorAtEnd.kt  M3OutlinedTextFieldWithCursorAtEnd.kt  OutlinedTextFieldWithCursorAtEnd.kt  TextFieldWithCursorAtEnd.kt
app/src/main/java/com/zhuinden/simplestackftuecomposesample/features/login/: LoginKey.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuecomposesample/features/profile/: ProfileKey.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuecomposesample/features/registration/: CreateLoginCredentialsKey.kt  CreateLoginCredentialsScreen.kt  EnterProfileDataKey.kt  EnterProfileDataScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuecomposesample/utils/: RxRelayUtils.kt
gradle/wrapper/: gradle-wrapper.properties
